@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}
/* .container {
  margin: 20rem 3rem 20rem;
  box-sizing: border-box;
} */
.container {
  width: 100%;
}
.slide::-webkit-scrollbar {
  display: none;
}
.slide {
  display: grid;
  column-gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-columns: var(--col-size);
  grid-auto-columns: var(--col-size);
  grid-auto-flow: row;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.1rem;
  width: 100%;
  /* overflow-x: auto;
  overflow-y: hidden; */
}
Slider {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
}
.arrow {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 1%;
  width: 100%;
  /* box-sizing: border-box; */
  height: 1rem;
}
.arrows {
  /* margin-top: 10%; */
  /* margin-left: 51%; */
  /* padding-top: 20%; */
  /* width: 3rem; */
  padding-left: 4rem;
}

h3 {
  color: white;
  /* margin-top: 5%; */
  margin-bottom: 4%;
}

.pic {
  margin-left: 5px;
}
.img_card {
  margin-left: none;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 5px;
}
.img_card img {
  position: relative;
  width: 160px;
  height: 160px;
  background-color: rgb(5, 33, 57);
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  /* border-radius: 20px; */
}
.img_text {
  color: white;
  margin-left: 10px;
}
.img_text h4 {
  font-size: 15px;
  font-weight: 200;
}
.love {
  display: flex;
  flex-direction: left;
  padding: 2px;
}
.img_text p {
  font-size: 10px;
  font-weight: 100;
  margin-right: 1px;
}
.buton {
  background-color: transparent;
  border: none;
  color: white;
}

@media screen and (max-width: 1280px) {
  .slide {
    overflow-x: scroll;
  }
}

@media screen and (max-width: 780px) {
  .arrows {
    padding-right: 5%;
  }
}

@media screen and (max-width: 480px) {
}
